upstream funkwhale-api {
    server 127.0.0.1:8000;
}


# required for websocket support
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 80 default_server;
    listen [::]:80;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000";

    root /srv/funkwhale/front/dist/;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /api/ {
        include /etc/nginx/funkwhale_proxy.conf;
        # this is needed if you have file import via upload enabled
        client_max_body_size 100m;
        proxy_pass http://funkwhale-api/api/;
    }

    location /federation/ {
        include /etc/nginx/funkwhale_proxy.conf;
        proxy_pass http://funkwhale-api/federation/;
    }

    # You can comment this if you do not plan to use the Subsonic API
    location /rest/ {
        include /etc/nginx/funkwhale_proxy.conf;
        proxy_pass http://funkwhale-api/api/subsonic/rest/;
    }

    location /.well-known/ {
        include /etc/nginx/funkwhale_proxy.conf;
        proxy_pass http://funkwhale-api/.well-known/;
    }

    location /media/ {
        alias /srv/funkwhale/data/media/;
    }

    location /_protected/media {
        internal;
        alias /srv/funkwhale/data/media/;
    }

    location /_protected/music {
        internal;
        alias /music;
    }

    location /staticfiles/ {
        alias /srv/funkwhale/data/static/;
    }
}
